<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/stongblue"
    tools:context=".View.AddApointmentActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="إضافة ميعاد جديد"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_datee"
        android:tint="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:weightSum="3">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="تاريخ الميعاد ..."
            android:inputType="date"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/date"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="تاريخ الميعاد : "
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="right"
        android:weightSum="3">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="ادخل رقم الميعاد ..."
            android:textColor="@color/white"
            android:inputType="number"
            android:textColorHint="@color/white"
            android:id="@+id/num"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="رقم الميعاد : "
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="right"
        android:weightSum="3">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="وصف الميعاد ..."
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/desc"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="وصف الميعاد : "
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="right"
        android:weightSum="3">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="مكان الميعاد ..."
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/loc"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="مكان الميعاد : "
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="right"
        android:weightSum="3">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="وقت الميعاد ..."
            android:inputType="datetime"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/hour"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="وقت الميعاد : "
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <include layout="@layout/buttons_views"/>

</LinearLayout>