<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.ClientPageActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/stongblue"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Dummy"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/white" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="القضايا : "
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cardCases"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="المواعيد : "
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cardApoint"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_margin="20dp">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="عودة"
                android:layout_margin="5dp"
                android:background="@drawable/btn_bg_back"
                android:id="@+id/back"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="تمت القضية"
                android:layout_margin="5dp"
                android:background="@drawable/btn_bg_done"
                android:id="@+id/done"
                android:visibility="invisible"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="مسح"
                android:layout_margin="5dp"
                android:background="@drawable/btn_bg_del"
                android:id="@+id/del"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:backgroundTint="@color/green"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:src="@drawable/ic_msg"/>
</FrameLayout>