<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:background="@color/colorIndivateTab">
    <include layout="@layout/tool_bar"
        android:id="@+id/tool_bar"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical"
            android:id="@+id/msg"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="9"
                android:layout_gravity="center"
                android:gravity="center">
                <EditText
                    android:id="@+id/editWriteMessage"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_boder"
                    android:inputType="textLongMessage"
                    android:maxLines="1"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:textColorHint="@color/bggood"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/btnSendFile"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_file" />

                <ImageButton
                    android:id="@+id/btnSend"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_send" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>